<?php
/*Была сортировка по весу человека, но это оскорбляло чувства многих, вам дали задачу исправить это.
Вы решили сделать сортировку по “весу” числа. Вес числа будет равен сумме его цифр.

Например, 99 будет иметь «вес» 18, 100 будет иметь «вес» 1, поэтому в списке 100 будет стоять перед 99.

Пример:
"56 65 74 100 99 68 86 180 90", упорядоченные по номерам весов, становятся:
"100 180 90 56 65 74 68 86 99"

Когда два числа имеют одинаковый «вес», давайте классифицируем их так,
как если бы они были строками (в алфавитном порядке), а не числами:
180 предшествует 90, так как, имея тот же «вес» (9), оно предшествует строке.
Все числа в списке положительные.*/

function weightSorting ($numbers) {
    $sum = explode(' ', $numbers);

    for ($m = sizeof($sum)-1; $m > 0; $m--){
        for ($n = 0; $n < $m; $n++) {
            if (array_sum(str_split($sum[$n])) > array_sum(str_split($sum[$n+1]))) {
                [$sum[$n], $sum[$n+1]] = [$sum[$n+1], $sum[$n]];
            }
            elseif (array_sum(str_split($sum[$n])) == array_sum(str_split($sum[$n+1])) && str_split($sum[$n][0]) > str_split($sum[$n+1][0])) {
                [$sum[$n], $sum[$n+1]] = [$sum[$n+1], $sum[$n]];
            }
        }
    }
    echo implode(' ', $sum);
}

$numbers1 = '45 9 100 56 98 565 12 3 32 48';
$numbers2 = '56 65 74 100 99 68 86 180 90';

weightSorting($numbers2);
