<?php
/*Задача 5: Создать класс для методов сортировок, добавить в этот класс статические методы для сортировок,
которые будут принимать в качестве параметра коллекцию и параметр(сортировать по возрастанию или убыванию),
возвращать ее отсортированный вариант. Во время работы метода выводить в консоль время сортировки.
Программный код должен быть максимально понятным(чистым), используйте комментарии для описания метода сортировки и
указания его алгоритмической сложности.*/

require_once ('MyCollection.php');
require_once ('Sort.php');

$arr = [5,598,98,59,65,6,55,6,2,5,18,69,2,6,256];
$collection = new MyCollection($arr);


/*Sort::bubbleSort($collection, 'REVERS');*/

Sort::insertionSort($collection, 'AVERS');






