<?php
class InsertionSort
{
    function insertionSort($arr)
    {
        for ($i = 1; $i < count($arr); $i++) {
            $x = $arr[$i];
            for ($j = $i - 1; $j >= 0 && $arr[$j] > $x; $j--) {
                $arr[$j + 1] = $arr[$j];
            }
            $arr[$j + 1] = $x;
        }
        return $arr;
    }
}

$arr = [5,598,98,59,65,6,55,6,2,5,18,69,2,6,256];

$insertionSort = new InsertionSort($arr);

$start = microtime(true);
print_r(implode(', ', $insertionSort->insertionSort($arr)));
echo PHP_EOL;
$done = (round(microtime(true) - $start, 8))*1000; //0.035
echo "Час: " . $done;



/*Шаги алгоритма
1. Первый элемент первой сортируемой последовательности рассматривается как упорядоченная последовательность,
а второй элемент до последнего элемента рассматривается как несортированная последовательность.

2. Отсканируйте неотсортированную последовательность от начала до конца и вставьте каждый отсканированный элемент
в правильную позицию упорядоченной последовательности. (Если вставляемый элемент равен элементу в упорядоченной
последовательности, вставляемый элемент вставляется после такого же элемента.)

Асимптотика в среднем и худшем случае – O(n2), в лучшем – O(n).*/